<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null">
<!--            app:boxStrokeColor="@drawable/bg_edit_text_transparent"-->
<!--            android:background="@null"-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0-9"
                android:paddingStart="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingEnd="0dp"
                android:text=""
                android:background="@null"
                android:gravity="start" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="@id/edtLayout"
            app:layout_constraintBottom_toBottomOf="@id/edtLayout"
            app:layout_constraintEnd_toEndOf="@id/edtLayout"
            app:layout_constraintTop_toBottomOf="@id/edtLayout"
            app:layout_constraintTop_toTopOf="@id/errorLabel"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/errorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="@id/edtLayout"
            app:layout_constraintTop_toBottomOf="@+id/edtLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>